# cola-web-parent

./: pom.xml  readme.md
cola-web-adapter/: pom.xml
cola-web-adapter/src/main/java/com/duchong/demo/web/user/: UserController.java
cola-web-adapter/src/main/java/com/duchong/demo/web/user/vo/: UserVO.java
cola-web-app/: pom.xml
cola-web-app/src/main/java/com/duchong/demo/user/: UserServiceImpl.java
cola-web-app/src/main/java/com/duchong/demo/user/executor/cmd/: UserCmdExe.java
cola-web-app/src/main/java/com/duchong/demo/user/executor/query/: UserQueryExe.java
cola-web-client/: pom.xml
cola-web-client/src/main/java/com/duchong/demo/user/: UserService.java
cola-web-client/src/main/java/com/duchong/demo/user/dto/: UserDTO.java
cola-web-client/src/main/java/com/duchong/demo/user/req/: AddUserReq.java  UpdateUserReq.java
cola-web-domain/: pom.xml
cola-web-domain/src/main/java/com/duchong/demo/domain/: package-info.java
cola-web-domain/src/main/java/com/duchong/demo/domain/user/: User.java
cola-web-domain/src/main/java/com/duchong/demo/domain/user/gateway/: UserGateway.java
cola-web-infrastructure/: pom.xml
cola-web-infrastructure/src/main/java/com/duchong/demo/base/: CommonTableField.java
cola-web-infrastructure/src/main/java/com/duchong/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
cola-web-infrastructure/src/main/java/com/duchong/demo/user/: JtestUserDO.java  UserGatewayImpl.java
cola-web-infrastructure/src/main/java/com/duchong/demo/user/mapper/: JtestUserMapper.java
cola-web-infrastructure/src/main/resources/: logback-spring.xml
cola-web-infrastructure/src/main/resources/mapper/: JtestUserMapper.xml
cola-web-infrastructure/src/test/java/com/duchong/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/duchong/demo/: Application.java
start/src/main/resources/: application.yml
start/src/test/java/com/duchong/demo/: TestApplication.java
start/src/test/resources/: logback-test.xml
